# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

#pps /dev/refclock-1 assert hardpps

driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

statistics loopstats
statsdir /var/lib/ntp/
filegen loopstats type day link enable

#mkdir /var/lib/ntp
#rchown ntp:ntp /var/lib/ntp

server 127.127.20.0 mode 81  iburst minpoll 3 maxpoll 6
fudge   127.127.20.0 flag1 1 flag3 0 time2 0.1202 refid PPS

#disable pll
#enable pps

#server 127.127.1.0 prefer minpoll 6 maxpoll 6
#fudge stratum 10

#server 127.127.22.0 minpoll 1 maxpoll 1
#fudge 127.127.22.0  stratum 0 flag3 1 flag4 1

#server ntp.mobatime.ru prefer iburst maxpoll 9
#server ntp1.vniiftri.ru iburst maxpoll 9
#server ntp2.vniiftri.ru iburst maxpoll 9
#User server:
#server 91.226.136.136
#server 88.147.254.232
#server 109.195.19.73
#server 88.147.254.234
